Microsoft Windows [Versión 10.0.20348.4405]
(c) Microsoft Corporation. Todos los derechos reservados.

E:\.PROFESORES\HENRY_DUQUE\ESPECIALIZACION_IA_20260302>cd PROFESOR

E:\.PROFESORES\HENRY_DUQUE\ESPECIALIZACION_IA_20260302\PROFESOR>.venv\scripts\activate

(.venv) E:\.PROFESORES\HENRY_DUQUE\ESPECIALIZACION_IA_20260302\PROFESOR>pip list
Package            Version
------------------ ---------
annotated-types    0.7.0
anyio              4.12.1
certifi            2026.2.25
cffi               2.0.0
charset-normalizer 3.4.4
cryptography       46.0.5
distro             1.9.0
google-auth        2.48.0
google-genai       1.66.0
h11                0.16.0
httpcore           1.0.9
httpx              0.28.1
idna               3.11
pip                25.1.1
pyasn1             0.6.2
pyasn1_modules     0.4.2
pycparser          3.0
pydantic           2.12.5
pydantic_core      2.41.5
requests           2.32.5
rsa                4.9.1
sniffio            1.3.1
tenacity           9.1.4
typing_extensions  4.15.0
typing-inspection  0.4.2
urllib3            2.6.3
websockets         16.0

(.venv) E:\.PROFESORES\HENRY_DUQUE\ESPECIALIZACION_IA_20260302\PROFESOR>        

Prompt:
Asume el rol asume el rol de analista de datos toma los datos disponibles en sitios web , portales de noticias en materia economica y publicaciones de organismos publicos acerca de la produccion de harina de maiz precocida en vemezuela . dame un estudio comparativo en el periodo2016:2026 





